# binance-fund-monitor

./: binance-functions-role-secretsmanager-policy.json  binance-fund-monitor.sln  terrorform.sh
src/binance-fund-monitor/: BinanceApi.fs  BinanceBalances.fs  Function.fs  Secrets.fs  aws-lambda-tools-defaults.json  binance-fund-monitor.fsproj
